# debug: true
server.port=8080

spring.application.name=user_management

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# /api-docs endpoint custom path
springdoc.swagger-ui.path=/docs/swagger